{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tEbkouMQYOR9r4K1HDTmL",
      "type": "rectangle",
      "x": 154.25,
      "y": 161,
      "width": 501.75,
      "height": 492.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2038681890,
      "version": 145,
      "versionNonce": 1617884222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742571398953,
      "link": null,
      "locked": false
    },
    {
      "id": "yeon7aIDbFEWc5esGpZaM",
      "type": "text",
      "x": 257.25,
      "y": 88.5,
      "width": 394.29583740234375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1990917730,
      "version": 97,
      "versionNonce": 975616482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742571535307,
      "link": null,
      "locked": false,
      "text": "Different Local Environments\nNote we're building tikTOk",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Different Local Environments\nNote we're building tikTOk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wf-Ag-Xu_cflkiSWzEaEI",
      "type": "rectangle",
      "x": 338.99999999999994,
      "y": 278,
      "width": 268.25000000000006,
      "height": 91,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1839743202,
      "version": 135,
      "versionNonce": 2051998050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742571544064,
      "link": null,
      "locked": false
    },
    {
      "id": "dG2UdOQUJIuUZvlqcLDPX",
      "type": "rectangle",
      "x": 349.5,
      "y": 502.75,
      "width": 261.25,
      "height": 103.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 88803838,
      "version": 82,
      "versionNonce": 1665193534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742571541613,
      "link": null,
      "locked": false
    },
    {
      "id": "M6sf93y8biMTkbDDJNePm",
      "type": "text",
      "x": 368.25,
      "y": 542.75,
      "width": 60.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1025352446,
      "version": 32,
      "versionNonce": 1401380478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742571541613,
      "link": null,
      "locked": false,
      "text": "Bobby",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bobby",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R6dXIkatWfB4Bw0IQlUFg",
      "type": "text",
      "x": 364.5,
      "y": 306.5,
      "width": 77.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1919226338,
      "version": 34,
      "versionNonce": 1701610786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742571544064,
      "link": null,
      "locked": false,
      "text": "Ostrava",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ostrava",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tIBzqfP4A9SuPnEb1Bhll",
      "type": "text",
      "x": 194.5,
      "y": 239,
      "width": 196.7559051513672,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 651326306,
      "version": 62,
      "versionNonce": 1391687038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742571535307,
      "link": null,
      "locked": false,
      "text": "UI for sharing\nthe toks.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI for sharing\nthe toks.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZMB1PLzNYSxcTuNdEsw4",
      "type": "text",
      "x": 178.25,
      "y": 462.75,
      "width": 220.35989379882812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1326957310,
      "version": 34,
      "versionNonce": 1780460834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742571535307,
      "link": null,
      "locked": false,
      "text": "Recommendation\nAlgo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommendation\nAlgo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "If_c-SKLQErNd6xDMZ9VX",
      "type": "rectangle",
      "x": 814.4999999999998,
      "y": 166.1428571428571,
      "width": 893.214285714286,
      "height": 396.60714285714295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1737630590,
      "version": 167,
      "versionNonce": 1172006690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742571538333,
      "link": null,
      "locked": false
    },
    {
      "id": "5LxlVUC2sd70-ASJ-B1g_",
      "type": "text",
      "x": 852.8928571428571,
      "y": 178.28571428571428,
      "width": 803.4038696289062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 350554302,
      "version": 127,
      "versionNonce": 1670862882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742571560038,
      "link": null,
      "locked": false,
      "text": "Github (where the source of the truth of tiktoks code is)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github (where the source of the truth of tiktoks code is)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3d8c4SLowT88UmqxbhRsl",
      "type": "rectangle",
      "x": 1875.5714285714284,
      "y": 168.28571428571433,
      "width": 480,
      "height": 537.1428571428572,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1549088674,
      "version": 78,
      "versionNonce": 1339455970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742571580524,
      "link": null,
      "locked": false
    },
    {
      "id": "fE55fmv-f0dkj1P3_IkaG",
      "type": "text",
      "x": 1927,
      "y": 129.71428571428578,
      "width": 329.923828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2087775650,
      "version": 25,
      "versionNonce": 86907774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742571587906,
      "link": null,
      "locked": false,
      "text": "Production Environment.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production Environment.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5lpAUjWbpPiz0kGR9aje",
      "type": "rectangle",
      "x": 131.28571428571414,
      "y": 965.4285714285716,
      "width": 2187.1428571428573,
      "height": 241.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 578155234,
      "version": 91,
      "versionNonce": 1692849506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742571596790,
      "link": null,
      "locked": false
    },
    {
      "id": "fd6FosnOumgxyyE1PvHjv",
      "type": "text",
      "x": 172.71428571428552,
      "y": 904.0000000000001,
      "width": 974.9317016601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 957694462,
      "version": 96,
      "versionNonce": 1161641250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742571641000,
      "link": null,
      "locked": false,
      "text": "Github Branch Workflow (dashed lines are local only, solid is on github.)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github Branch Workflow (dashed lines are local only, solid is on github.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QYrSZWrKZpo3njmQexwJH",
      "type": "text",
      "x": 168.42857142857125,
      "y": 1158.2857142857142,
      "width": 67.45196533203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1761317246,
      "version": 7,
      "versionNonce": 1596709630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742571621202,
      "link": null,
      "locked": false,
      "text": "main ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sd2RwLnQQcL3zCTaesDEd",
      "type": "line",
      "x": 258.4285714285712,
      "y": 1171.1428571428573,
      "width": 478.5714285714288,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1130475070,
      "version": 115,
      "versionNonce": 1253175678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742571670694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          478.5714285714288,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ob8Q6ZvzB3FKi4SYpp8wo",
      "type": "ellipse",
      "x": 246.99999999999977,
      "y": 1149.7142857142862,
      "width": 30,
      "height": 41.428571428571104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 733497342,
      "version": 45,
      "versionNonce": 995935934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742571655646,
      "link": null,
      "locked": false
    },
    {
      "id": "cAxPf0BoOKgvii-JjB30t",
      "type": "ellipse",
      "x": 339.142857142857,
      "y": 1147.5714285714284,
      "width": 35.71428571428567,
      "height": 41.428571428571104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 260878142,
      "version": 117,
      "versionNonce": 1948685666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742571661112,
      "link": null,
      "locked": false
    },
    {
      "id": "oiGzi6tU5OGKktb5DTsA4",
      "type": "ellipse",
      "x": 457.71428571428544,
      "y": 1153.2857142857147,
      "width": 35.71428571428567,
      "height": 41.428571428571104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 296101090,
      "version": 135,
      "versionNonce": 22631998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742571662728,
      "link": null,
      "locked": false
    },
    {
      "id": "VQxfYLvbhIbAhGHpwc-lQ",
      "type": "ellipse",
      "x": 599.142857142857,
      "y": 1150.428571428572,
      "width": 35.71428571428567,
      "height": 41.428571428571104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 340483774,
      "version": 161,
      "versionNonce": 1912876578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742571664445,
      "link": null,
      "locked": false
    },
    {
      "id": "v4H_uhmaIXtyTdpPZEwHo",
      "type": "ellipse",
      "x": 713.4285714285712,
      "y": 1147.5714285714294,
      "width": 40.00000000000002,
      "height": 41.428571428571104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1241812386,
      "version": 233,
      "versionNonce": 1857937214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742571668028,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}