{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Oza4bRCliVcyC9pgGAUNs",
      "type": "rectangle",
      "x": 276,
      "y": 152,
      "width": 264,
      "height": 381,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1618648629,
      "version": 157,
      "versionNonce": 1733203451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742570263075,
      "link": null,
      "locked": false
    },
    {
      "id": "f5dD7hxNVhmyH9nB66jSH",
      "type": "text",
      "x": 298,
      "y": 174,
      "width": 211.15982055664062,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1665356219,
      "version": 200,
      "versionNonce": 1795824437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742570263075,
      "link": null,
      "locked": false,
      "text": "SaaS\nsoftware as a service\nyou don't need to\ninstall anything \nand this is what you\nend up building for \nnon technical users\n(you don't need any\ninfrastructure*)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SaaS\nsoftware as a service\nyou don't need to\ninstall anything \nand this is what you\nend up building for \nnon technical users\n(you don't need any\ninfrastructure*)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUh_3Ht8VecknJQ89Tzoh",
      "type": "rectangle",
      "x": 680,
      "y": 145,
      "width": 344,
      "height": 397,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2146931515,
      "version": 171,
      "versionNonce": 2061477621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742570412949,
      "link": null,
      "locked": false
    },
    {
      "id": "DLKHJSlOwjtCGcJbjZfDx",
      "type": "text",
      "x": 714,
      "y": 161,
      "width": 286.3998107910156,
      "height": 250,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1202656795,
      "version": 265,
      "versionNonce": 322756277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742570423147,
      "link": null,
      "locked": false,
      "text": "Platform as a Service\n\nnormally going to connect a \ngithub repo and it'll deploy all\nof your application for you.\n\nEssentially it'll take care of \nall of the devops tasks.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform as a Service\n\nnormally going to connect a \ngithub repo and it'll deploy all\nof your application for you.\n\nEssentially it'll take care of \nall of the devops tasks.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-PzpyG8dqV7c-wmbU4My",
      "type": "rectangle",
      "x": 1141,
      "y": 146,
      "width": 368.99999999999994,
      "height": 550,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 425882997,
      "version": 244,
      "versionNonce": 1094125019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742570692921,
      "link": null,
      "locked": false
    },
    {
      "id": "BzvV6Y7GVDxOuds7EfouD",
      "type": "text",
      "x": 1167,
      "y": 170,
      "width": 330.1797790527344,
      "height": 475,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1556017173,
      "version": 553,
      "versionNonce": 1378908923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742570832921,
      "link": null,
      "locked": false,
      "text": "Infrastructure as a Service\n\nAll of the bare bones pieces \nthat you're going to set up \non your own.\n\nThe main pieces that are \nprobably going to use at some\npoint are\n- VPS (virutal private server)\n- Relational Database Service\n(managed database)\n- Memory Datastore\n(redis, or something that will\nquickly fetch key value pairs)\n- Buckets (file storage)\n- Content Delivery Network (CDN)\n- there are so many more pieces\nto discuss.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure as a Service\n\nAll of the bare bones pieces \nthat you're going to set up \non your own.\n\nThe main pieces that are \nprobably going to use at some\npoint are\n- VPS (virutal private server)\n- Relational Database Service\n(managed database)\n- Memory Datastore\n(redis, or something that will\nquickly fetch key value pairs)\n- Buckets (file storage)\n- Content Delivery Network (CDN)\n- there are so many more pieces\nto discuss.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}