{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "If8M8x9ezqOz4wZmZHtrM",
      "type": "rectangle",
      "x": 911.3281860351562,
      "y": 238.3333282470703,
      "width": 348.33331298828125,
      "height": 161.99217224121094,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1227977445,
      "version": 99,
      "versionNonce": 1325150533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743777689639,
      "link": null,
      "locked": false
    },
    {
      "id": "EpYs2leg8bw1QcdW5lQYP",
      "type": "text",
      "x": 941.3281860351562,
      "y": 255.83331298828125,
      "width": 88.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1056853195,
      "version": 57,
      "versionNonce": 1364181157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743777689639,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DV2PTSgtuudAAjYyJFL7n",
      "type": "rectangle",
      "x": 330.46875,
      "y": 181.1197967529297,
      "width": 370.9896240234375,
      "height": 244.8177032470703,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 777301381,
      "version": 274,
      "versionNonce": 164894437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743777908559,
      "link": null,
      "locked": false
    },
    {
      "id": "71KbPHueYdyyTZVRE9iPj",
      "type": "text",
      "x": 353.33331298828125,
      "y": 200,
      "width": 306.55975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1649172299,
      "version": 81,
      "versionNonce": 431382277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743777872590,
      "link": null,
      "locked": false,
      "text": "Vercel/Localhost/next.js server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vercel/Localhost/next.js server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHROgYwwlfnZbyKO1BZKb",
      "type": "rectangle",
      "x": 299.1666259765625,
      "y": 568.3333129882812,
      "width": 349.66143798828125,
      "height": 116.15887451171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 370861765,
      "version": 110,
      "versionNonce": 1501873771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743777698171,
      "link": null,
      "locked": false
    },
    {
      "id": "I4UQrcEnUBmnx36UquuXH",
      "type": "text",
      "x": 323.671875,
      "y": 592.1744384765625,
      "width": 134.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 888793381,
      "version": 23,
      "versionNonce": 2128748389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743777704950,
      "link": null,
      "locked": false,
      "text": "External API.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External API.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FO8vco7Lnyq43pePBhtGn",
      "type": "text",
      "x": 345.83331298828125,
      "y": 257.5,
      "width": 338.6876220703125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1356440683,
      "version": 398,
      "versionNonce": 760882213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743777943606,
      "link": null,
      "locked": false,
      "text": "RSC (React Server Components)\n- components that are ran on the server.\n- at the top of these files you'll find the \n\"use server\" directive that will tell react to\nrun this on the server.\n- all of the components that are in the \nfolder structure for a page.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RSC (React Server Components)\n- components that are ran on the server.\n- at the top of these files you'll find the \n\"use server\" directive that will tell react to\nrun this on the server.\n- all of the components that are in the \nfolder structure for a page.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}